{
  "name": "list-of-social-networking-sites",
  "version": "v0.0.1",
  "homepage": "https://github.com/IamEmpty/list-of-social-networking-sites",
  "authors": [
    "IamEmpty"
  ],
  "main": "README.md",
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "normalize.css": "~3.0.3"
  }
}
