{
  "name": "list-of-social-networking-sites",
  "version": "0.0.1",
  "description": "Just list",
  "main": "README.ms",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pure-js/list-of-social-networking-sites.git"
  },
  "author": "pure-js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pure-js/list-of-social-networking-sites/issues"
  },
  "homepage": "https://github.com/pure-js/list-of-social-networking-sites#readme",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-load-plugins": "^1.4.0",
    "gulp-open": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-pug": "^3.2.0",
    "gulp-stylus": "^2.0.5",
    "gulp.spritesmith": "^6.3.0"
  }
}
